# https://www.playframework.com/documentation/latest/Configuration

# seconds between cache updates
frequency = 60

# Json error handler
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

apikey = "23567b218376f79d9415"